<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">
    <TextView android:id="@+id/tv_about_app"
        android:text="系统简介"
        android:textSize="25sp"
        android:background="@color/colorMain"
        android:textColor="@color/White"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开发目的:"
        android:textSize="30sp"
        android:layout_below="@id/tv_about_app"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/tv_goal_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="以大学校园为核心主体的二手闲置物品交易的社交信息交流平台,充分利用校园闲置资源及学生自适应能力及接收信息迅速的特点,解决学生二手闲置物品导致的资源浪费问题,为物品出售者和需求者提供一个学生个性化、操作简单化、信息导向化的信息交流平台"
        android:layout_below="@id/tv_goal"
        android:textSize="22sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_developer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开发人员:"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_goal_content"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/tv_developer_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黄雪锋，卢贤涛，陈秀琦"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_developer"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/tv_college"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(桂林电子科技大学计算机与信息学院)"
        android:textSize="18sp"
        android:layout_below="@id/tv_developer_nickname"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统版本:"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_college"
        android:textColor="@color/colorBlack"
        android:layout_marginStart="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android app v1.0.0"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_version"
        android:layout_marginStart="5dp"/>
    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="返回"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:background="@drawable/button_circle_shape"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="135dp"/>
</RelativeLayout>
