<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorMain">

    <ImageView
        android:id="@+id/iv_return"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/fanhui"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/White"
        android:text="Text Title"
        android:layout_centerInParent="true"/>
</RelativeLayout>